<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Verkkokauppa</title> 

<link rel="stylesheet" href="tyyli.css">
	<link href="https://fonts.google.com/specimen/Roboto+Slab"
		  rel="stylesheet">
</head> 
	
	<style>
	
    img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }
    .box{
        width: 250px;        
        border: 5px solid black;
    }    
    .box.large{
        height: 300px;
    }
    .box.small{
        height: 100px;
		background-color: black;
    }
		
		body {
			background-color: #FFC3ED;
		}
	

</style>


<body>
	<img id="logo" src="kuvat/LOGO.png">
	
	
		<div class="topnav">
  <a class="active" href="index.html">Koti</a>
  <a href="verkkokauppa.html">Verkkokauppa</a>
  <a href="tietoja.html">Tietoja</a>
<a href="Muutpalvelut.html">Muut palvelut</a>
</div>
	
	<div id="tilaaminenotsikko">
	<h4 >Tilaaminen</h4>
		</div>
<div id="tilaaminen">
	<p>Tuotteita voit tilata kirjoittamalla minulle sähköpostiviestin osoitteeseen tia8maria.artes@gmail.com. Myös kysymykset ja tiedustelut ovat aina tervetulleita. Jos sinulla on erityisiä toiveita, ideoita tai tarpeita, voit kertoa niistä! </p>

	<p>Tilauksen jälkeen tilaajalle lähetetään lasku ja mahdollisia lisätietoja tilauksesta. Tilauksiin lisätään aina kuuden euron postimaksu, joka kattaa postituksen suomen alueella. Tilaus on myös mahdollista noutaa Klaukkalan ja Nurmijärven alueelta.  Tuotteita ei lähetetä ennen laskun maksamista. Toimitusaika mittatilaustuotteissa on kahdesta neljään viikkoon. Valmiiksi tehdyt tuotteet puolestaan lähetetään heti onnistuneen tilauksen jälkeen. </p>
	
	<p>Ajoittain värillisten biothanenauhojen saatavuus voi olla huono. Mikäli tilattua väriä ei olisikaan mahdollista saada, tilaaja voi halutessaan vaihtaa värin johonkin toiseen. </p>
	
	</div>
	<div id="kuvia">
	<b>Kuvia</b></div>
	
	
	<div id="kuvat">
		
		<img src="kuvat/IMG_20221026_130851-01.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
		<img src="kuvat/IMG_20221026_130644-01.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
		<img src="kuvat/IMG_20221021_124709-01.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
		<p style="clear: both;"> </p>
	</div>
	
	<div id="kuvat2">
		
		<img src="kuvat/DSC_0276.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
		<img src="kuvat/IMG_20221013_102313-2.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
		<img src="kuvat/DSC_0099.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
		<p style="clear: both;"> </p>
	</div>
	
	<div id="kuvat3">
		
		<img src="kuvat/DSC_0221.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
		<img src="kuvat/DSC_0166.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
		<img src="kuvat/DSC_0282.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
		<p style="clear: both;"> </p>
	</div>
	

	<div id="Tuotteet">
	<h4>Tuotteet ja hinnat</h4>
		
		<p>
			<b>Hihnat</b>
		</p>

		<p>9mm leveä ja noin 180cm pituinen talutin 24€</p>

		<p>13mm leveä ja noin 180cm pitkä talutin 26€</p>

		<p>16mm leveä ja noin 180cm pitkä talutin 28€</p>

		<p>

9mm leveä ja noin 250cm pituinen monitoimitalutin 32€
	</p><p>

13mm leveä ja noin 280cm pitkä monitoimitalutin 34€

		</p>
	<p>

<b>Pannat</b>
	</p>
<p>
	25mm leveä panta pienelle/keskikokoiselle koiralle 20€</p>

	<p>25mm leveä panta isolle koiralle 25€</p>

	<p>25mm leveä panta pienelle/keskikokoiselle koiralle letti koristeella 30€</p>

		<p>25mm leveä panta isolle koiralle letti koristeella 35€</p>

		<p>38mm leveä panta pienelle/keskikokoiselle koiralle 30€</p>

		<p>38mm leveä panta pienelle/keskikokoiselle koiralle letti koristeella 35€</p>

		<p>38mm leveä panta isolle koiralle 35€</p>

<p>38mm leveä panta isolle koiralle letti koristeella 40€
		</p>
		<p> 38mm leveä solkipanta 30€</p>
		<p><b>Postitus suomen alueella 6€</b></p>
	
	</div>
	<h4>Värejä</h4>
	
	<img id="varit" src="kuvat/kaikkivärit.png">
	
	<div>
	<img src="kuvat/IMG_20221128_071108-01.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
	<img src="kuvat/IMG_20221128_071340-01.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
	<img src="kuvat/IMG_20221128_071642-01.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"> </div>
	
	<div id="bottom">
		<img id="bottomlogo" src="kuvat/LOGO.png">
	<p> Biothanehihnat ja -pannat </p>
		<p>tia8maria.artes@gmail.com</p>
	</div>

</body>
</html>
